COMPOSE_PROJECT_NAME=go-zero-dandan
ETCD_DIR=/Users/yelin/go_dev/project/src/go-zero-dandan/docker/data/etcd
ETCD_VERSION=3.5.7
ETCD_PORT=2379
PROMETHEUS_CONF_DIR=/Users/yelin/go_dev/project/src/go-zero-dandan/docker/conf/prometheus
ELASTICSEARCH_CONF_DIR=/Users/yelin/go_dev/project/src/go-zero-dandan/docker/conf/elasticsearch